<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <!--meta tags and title-->
    <meta charset="UTF-8" />
    <meta name="author" content="Llara Bermudez" />
    <title>Home Page - Travel Spot</title>
  </head>
  <img src="/Lab 2 - Images/logo.jpg" alt="logo" width="354" length="150" />
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <hr />
  <!--start of body section-->
  <body>
    <h1>Welcome to the Travel Spot</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut purus non
      orci eleifend molestie at non nulla. Cras porta rutrum ex, vel rhoncus
      elit sodales quis. In vel auctor felis, sed lobortis eros. Donec vel nibh
      sit amet ipsum consectetur pretium. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Aliquam sollicitudin porttitor purus a
      malesuada. Praesent tincidunt orci eu arcu dignissim elementum. Cras
      egestas dapibus efficitur. Sed finibus ultrices mi, in venenatis lacus
      vehicula ut. In condimentum bibendum diam non varius. Aliquam laoreet
      sodales egestas. Donec sit amet ante egestas, commodo dui eu, pretium
      lacus.
    </p>
    <img src="/Lab 2 - Images/barbados.jpg" alt="barbados" />
    <p>
      Donec auctor purus ultrices massa convallis vehicula. Fusce venenatis
      ipsum ac enim feugiat laoreet. Integer sed placerat nulla. In maximus non
      dolor sed ornare. Pellentesque quis rutrum ligula, in cursus nunc. Morbi
      vel nisl fermentum, tempus arcu ultrices, semper ligula. Integer bibendum,
      nulla quis varius rhoncus, sapien dolor dictum nisl, a rhoncus felis
      sapien non sem. Nam consequat, tortor ac sodales dignissim, tortor leo
      venenatis mauris, facilisis feugiat odio libero eget nunc. Suspendisse
      pulvinar rutrum nisi, nec accumsan dui rutrum sit amet. Morbi nec egestas
      leo.
    </p>
  </body>
  <hr />
  <!--use character entities for copyright's special character-->
  <footer><p>Copyright &copy; 2022. Travel Spot.</p></footer>
</html>
